<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/boder">

    <TextView
        android:id="@+id/descriptionTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Subscription"
        android:textSize="50dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </TextView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/menupic"
        android:layout_gravity="center"

        >
    </ImageView>

    <TextView
        android:id="@+id/receiptDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="receiptDate slot"
        android:textSize="20dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user slot"
        android:textSize="30dp"
        android:gravity="center"
        >
    </TextView>

    <TextView
        android:id="@+id/receiptDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="receiptDetail slot"
        android:textSize="30dp"
        android:gravity="center">
    </TextView>


    <TextView
        android:id="@+id/subscriptionEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subscriptionEndDate slot"
        android:textSize="20dp"
        android:gravity="center">
    </TextView>
</LinearLayout>